# foodChain

./: .gitignore  Dockerfile  FreshKeep_README.md  README.md  build.gradle  settings.gradle
src/main/java/com/inhye/foodChain/: FoodChainApplication.java
src/main/java/com/inhye/foodChain/common/dto/: ApiErrorResponse.java
src/main/java/com/inhye/foodChain/common/exception/: ApiExceptionHandler.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/inhye/foodChain/common/scheduler/: StockStatusScheduler.java
src/main/java/com/inhye/foodChain/common/web/: GlobalUiModelAdvice.java  PaginationConstants.java
src/main/java/com/inhye/foodChain/config/: OpenApiConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/inhye/foodChain/dashboard/controller/: DashboardApiController.java  DashboardController.java
src/main/java/com/inhye/foodChain/dashboard/dto/: InoutChartResponse.java  StockRatioByProductResponse.java
src/main/java/com/inhye/foodChain/manufacturer/controller/: ManufacturerSimulatorController.java
src/main/java/com/inhye/foodChain/manufacturer/dto/: ManufacturerQrPayload.java
src/main/java/com/inhye/foodChain/manufacturer/service/: ManufacturerSimulatorService.java
src/main/java/com/inhye/foodChain/outbound/controller/: OutboundApiController.java
src/main/java/com/inhye/foodChain/outbound/dto/: LotAllocationResponse.java  OutboundDetail.java  OutboundOrder.java  OutboundOrderRequest.java  OutboundOrderResponse.java
src/main/java/com/inhye/foodChain/outbound/repository/: OutboundDetailRepository.java  OutboundOrderRepository.java
src/main/java/com/inhye/foodChain/outbound/service/: OutboundService.java
src/main/java/com/inhye/foodChain/product/controller/: ProductApiController.java  ProductController.java  (+1 more)
src/main/resources/: application-local.properties.example  application-prod.properties  application-prod.properties.example  application.properties
src/main/resources/sql/product/: fix-timestamp-columns.sql
src/main/resources/static/css/: add-temperature.css  dashboard.css  layout.css  manufacturer-qr.css  product-types.css  product.css
src/main/resources/static/js/: add-temperature.js  chart.js  layout.js  manufacturer-qr.js  stock-detail.js  stock-form.js  stock-list.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: layout.html  pagination.html  sidebar.html
src/main/resources/templates/manufacturer/: qr.html
src/main/resources/templates/product/: product-form.html  product-list.html  product-view.html
src/main/resources/templates/product/type/: product-type-form.html  product-type-list.html
src/main/resources/templates/product/types/: product-list.html
src/main/resources/templates/stock/: add-temperature.html  stock-detail.html  stock-form.html  stock-list.html  stock-movement-list.html
src/test/java/com/inhye/foodChain/: FoodChainApplicationTests.java
src/test/resources/: application-test.properties
(+29 files in other folders)
